{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "77bb62f1-dfdb-42ee-ac76-7fa3e9689a7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pda-terraform-18414"
                },
                "Public Instance IDs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ccf13216d50e4d58, i-0929c2a83b1ef4279"
                },
                "Public Instance IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.14.5.250, 18.188.100.101"
                },
                "Public Security Group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-081224b56bb353ed5"
                },
                "Public Subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03b68f66d1fd15936, subnet-06c25bb204c866075"
                },
                "Subnet IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.123.1.0/24, 10.123.2.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ccf13216d50e4d58, i-0929c2a83b1ef4279"
                },
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.14.5.250, 18.188.100.101"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0ccf13216d50e4d58",
                        "attributes": {
                            "ami": "ami-40142d25",
                            "arn": "arn:aws:ec2:us-east-2:101073706167:instance/i-0ccf13216d50e4d58",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ccf13216d50e4d58",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-063d4744ab1fdb113",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-063d4744ab1fdb113",
                            "private_dns": "ip-10-123-1-13.us-east-2.compute.internal",
                            "private_ip": "10.123.1.13",
                            "public_dns": "ec2-52-14-5-250.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.5.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bfe083267b3ea9a3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03b68f66d1fd15936",
                            "tags.%": "1",
                            "tags.Name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "4a6c0857161cd368718e13fc7fad686722872b5c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1373071073": "sg-081224b56bb353ed5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0929c2a83b1ef4279",
                        "attributes": {
                            "ami": "ami-40142d25",
                            "arn": "arn:aws:ec2:us-east-2:101073706167:instance/i-0929c2a83b1ef4279",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0929c2a83b1ef4279",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d3293d9566ec9e2e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d3293d9566ec9e2e",
                            "private_dns": "ip-10-123-2-25.us-east-2.compute.internal",
                            "private_ip": "10.123.2.25",
                            "public_dns": "ec2-18-188-100-101.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.188.100.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04edb0e283ad073bc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06c25bb204c866075",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "4a6c0857161cd368718e13fc7fad686722872b5c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1373071073": "sg-081224b56bb353ed5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_key",
                        "attributes": {
                            "id": "tf_key",
                            "key_name": "tf_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdNHVSqha8KtttYbYKH6S5kkGowyMGKA8ZuLOmGVMhWeXv2+EDuBFvp3bJLvzYEnWrhkxJe2j+crGunHIUHL56lQyyWUpyNwvlqeCBWIlj8F135WZ88iBxZK4RUqjNFEVLtSR3zu+KrDbmklVjn30OTMNO1c1QgN0xfFklssazRSPiiuTrIXeZvAc+RWYEedPbaLYub6MpOZ4IBaNDCbu1no/bOr78fmElETcyFjsIcUAPLP/jbQu56Z/+dMd7SaeAaGF05z0X+CTBXpwuG8e9vLlh68a39bmw87tb98/9JlWBN8b2UzAVfNFc20lL2PefXdcFcbmSwwd1rd+FHaAn ec2-user@ip-172-31-38-80.us-east-2.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-40142d25",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0000954b598358f90",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-06-22T22:26:50.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180622 x86_64 HVM GP2",
                            "filter.#": "2",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-40142d25",
                            "image_id": "ami-40142d25",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180622-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180622-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0000954b598358f90",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6781ec083a8ac0614cd1995953c1ec7cf6cf3bcc059b5fb4f71e3f2091bdca7e",
                        "attributes": {
                            "id": "6781ec083a8ac0614cd1995953c1ec7cf6cf3bcc059b5fb4f71e3f2091bdca7e",
                            "rendered": "#!/bin/bash\n\nyum update -y\n",
                            "template": "#!/bin/bash\n\nyum update -y\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6781ec083a8ac0614cd1995953c1ec7cf6cf3bcc059b5fb4f71e3f2091bdca7e",
                        "attributes": {
                            "id": "6781ec083a8ac0614cd1995953c1ec7cf6cf3bcc059b5fb4f71e3f2091bdca7e",
                            "rendered": "#!/bin/bash\n\nyum update -y\n",
                            "template": "#!/bin/bash\n\nyum update -y\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.2.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-081224b56bb353ed5"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-03b68f66d1fd15936",
                        "subnet-06c25bb204c866075"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f7ecd594ece71406",
                        "attributes": {
                            "default_route_table_id": "rtb-0f7ecd594ece71406",
                            "id": "rtb-0f7ecd594ece71406",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-05799f11772473e38",
                        "attributes": {
                            "id": "igw-05799f11772473e38",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04a620aa2c17a2d10",
                        "attributes": {
                            "id": "rtb-04a620aa2c17a2d10",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.366276324.cidr_block": "0.0.0.0/0",
                            "route.366276324.egress_only_gateway_id": "",
                            "route.366276324.gateway_id": "igw-05799f11772473e38",
                            "route.366276324.instance_id": "",
                            "route.366276324.ipv6_cidr_block": "",
                            "route.366276324.nat_gateway_id": "",
                            "route.366276324.network_interface_id": "",
                            "route.366276324.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-084d1635cbd0dd26d",
                        "attributes": {
                            "id": "rtbassoc-084d1635cbd0dd26d",
                            "route_table_id": "rtb-04a620aa2c17a2d10",
                            "subnet_id": "subnet-03b68f66d1fd15936"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-071dddd3c6cbb70ce",
                        "attributes": {
                            "id": "rtbassoc-071dddd3c6cbb70ce",
                            "route_table_id": "rtb-04a620aa2c17a2d10",
                            "subnet_id": "subnet-06c25bb204c866075"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-081224b56bb353ed5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:101073706167:security-group/sg-081224b56bb353ed5",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-081224b56bb353ed5",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "101073706167",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03b68f66d1fd15936",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-03b68f66d1fd15936",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06c25bb204c866075",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-06c25bb204c866075",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-0f15fc986497e4656"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f15fc986497e4656",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:101073706167:vpc/vpc-0f15fc986497e4656",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-008d05da2954d25b1",
                            "default_route_table_id": "rtb-0f7ecd594ece71406",
                            "default_security_group_id": "sg-096a6f8f62cd347eb",
                            "dhcp_options_id": "dopt-0f552f67",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f15fc986497e4656",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f7ecd594ece71406",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-10 00:13:03.55262098 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-10 00:13:03.55262098 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pda-terraform-18414"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "pda-terraform-18414",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::pda-terraform-18414",
                            "bucket": "pda-terraform-18414",
                            "bucket_domain_name": "pda-terraform-18414.s3.amazonaws.com",
                            "bucket_regional_domain_name": "pda-terraform-18414.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "pda-terraform-18414",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "R-4",
                        "attributes": {
                            "b64": "R-4",
                            "b64_std": "R+4=",
                            "b64_url": "R-4",
                            "byte_length": "2",
                            "dec": "18414",
                            "hex": "47ee",
                            "id": "R-4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
